dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_52"] = "SA-10 LN 2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_453"] = "Static S-3B Stennis #001",
    ["DictKey_GroupName_226"] = "IL-78 Group",
    ["DictKey_GroupName_183"] = "Mirage Intruder",
    ["DictKey_UnitName_310"] = "MiG-19",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Mover",
    ["DictKey_UnitName_397"] = "VF-211 401",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_360"] = "UAZ-469",
    ["DictKey_GroupName_137"] = "Kutaisi Range Millitary Stuff",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_25"] = "GAZ-66 5",
    ["DictKey_UnitName_320"] = "VFA-131 301",
    ["DictKey_GroupName_284"] = "Skala Mi-24 2",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_368"] = "VF-103 111",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_406"] = "VF-142 412",
    ["DictKey_UnitName_258"] = "Warehouse Kobuleti #003",
    ["DictKey_UnitName_158"] = "SQ CCCP SU-33",
    ["DictKey_GroupName_290"] = "Skala Mi-26 1",
    ["DictKey_UnitName_336"] = "TU",
    ["DictKey_GroupName_242"] = "Skala Tent 4",
    ["DictKey_UnitName_69"] = "Sunshine",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_331"] = "Mirage Intruder #003",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_260"] = "Skala Tent 1",
    ["DictKey_UnitName_48"] = "SA-10 SR",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_157"] = "SQ CCCP SU-33",
    ["DictKey_UnitName_38"] = "Unit #006",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_356"] = "Warehouse Nalchik",
    ["DictKey_WptName_176"] = "",
    ["DictKey_GroupName_411"] = "SA-8 Krymsk",
    ["DictKey_UnitName_216"] = "MiG-21",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_299"] = "Infantry Rus Group 5-3",
    ["DictKey_GroupName_103"] = "Warehouse Kutaisi",
    ["DictKey_UnitName_227"] = "IL-78",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_19"] = "Kutaisi Unarmed Targets",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_93"] = "Pilot #002",
    ["DictKey_UnitName_332"] = "Mirage Intruder #003",
    ["DictKey_GroupName_31"] = "Kutaisi Range Tech Combine",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_426"] = "Pilot #002",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_50"] = "SA-10 CP",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_112"] = "E-3A Group",
    ["DictKey_GroupName_378"] = "VFA-37 103",
    ["DictKey_UnitName_201"] = "",
    ["DictKey_UnitName_22"] = "GAZ-66 2",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_459"] = "Static SH-60B Stennis #002",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "Skala Mi-24 1",
    ["DictKey_GroupName_387"] = "VFA-192 201",
    ["DictKey_UnitName_32"] = "loco",
    ["DictKey_GroupName_46"] = "SA-10",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_267"] = "Skala ZU-23 2",
    ["DictKey_UnitName_300"] = "Infantry Rus Group 5-4",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_173"] = "CAP Zone West",
    ["DictKey_UnitName_56"] = "SA-10 LN 6",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_248"] = "Skala Tent 2",
    ["DictKey_GroupName_342"] = "Client FA-18C FARP",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_148"] = "CCCP Border",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_204"] = "",
    ["DictKey_UnitName_58"] = "SA-10 LN 8",
    ["DictKey_GroupName_118"] = "Rescue Helo Group",
    ["DictKey_GroupName_399"] = "VF-211 402",
    ["DictKey_UnitName_246"] = "Warehouse Kobuleti #001",
    ["DictKey_UnitName_224"] = "IL-76",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_202"] = "",
    ["DictKey_UnitName_210"] = "",
    ["DictKey_UnitName_261"] = "Warehouse Kobuleti #003",
    ["DictKey_descriptionBlueTask_3"] = "Bombing Ranges\
===========\
- Soft target at abandoned airfield near Kobuleti.\
- Tech combine and moving soft targets near Kutaisi.\
\
A2A Easy\
======\
- MiG-19 and MiG-21 drones near Maykop.\
\
A2A Hard\
======\
- Su-27 and MiG-31 on CAP near Mineralnye and Mozdok.\
\
A2G Hard\
======\
- Destroy FARP Skala  near Mozdok.\
\
SEAD\
====\
- SA-8 and SA-15 sites near Krymsk airbase.\
- SA-10 site on Crimea.\
\
RECOVERY\
=======\
When inside the CCA, request Marshal via the F10 radio menu (F10-->F1-->F3) and follow the standard recovery procedures.\
",
    ["DictKey_UnitName_54"] = "SA-10 LN 4",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_309"] = "MiG-19 Group",
    ["DictKey_GroupName_187"] = "SA-15 Krymsk",
    ["DictKey_UnitName_294"] = "Infantry Rus Group 5-1",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_130"] = "Kutaisi Range Outpost",
    ["DictKey_GroupName_37"] = "Inf Group",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_362"] = "VFA-37 101",
    ["DictKey_GroupName_293"] = "Infantry Rus Group 5",
    ["DictKey_GroupName_154"] = "SQ CCCP SU-27",
    ["DictKey_GroupName_396"] = "VF-211 401",
    ["DictKey_GroupName_433"] = "IL-78 Group #001",
    ["DictKey_GroupName_269"] = "Skala Ammo 1",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_408"] = "KC-135 Group",
    ["DictKey_GroupName_92"] = "New Airplane Group",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_195"] = "Warehouse Tbilisi",
    ["DictKey_GroupName_134"] = "Kutaisi Range Pump Station",
    ["DictKey_UnitName_317"] = "Skala GAZ-66",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_245"] = "FARP Skala",
    ["DictKey_GroupName_64"] = "Client FA-18C Kobuleti X",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "SQ CCCP MIG-23MLD",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_GroupName_9"] = "Kutaisi Range Zone",
    ["DictKey_GroupName_430"] = "IL-76 Group #001",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_266"] = "Skala ZU-23 Group 2",
    ["DictKey_GroupName_303"] = "SA-18 Manpad Group",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_236"] = "Skala Command Post",
    ["DictKey_UnitName_328"] = "Mirage Intruder #002",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "GAZ-66 4",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_275"] = "Skala Ammo 2",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_450"] = "Static SH-60B Stennis #001",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_GroupName_456"] = "Static S-3B Stennis #002",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_34"] = "Huey Group",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_422"] = "Pilot #001",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "DF CCCP EWR",
    ["DictKey_GroupName_335"] = "TG",
    ["DictKey_GroupName_278"] = "Skala Ammo 3",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_77"] = "Pilot #001",
    ["DictKey_GroupName_346"] = "A-10 Target",
    ["DictKey_UnitName_291"] = "Warehouse Kobuleti #011",
    ["DictKey_UnitName_409"] = "KC-135 Group",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_80"] = "USS Stennis Group",
    ["DictKey_UnitName_252"] = "Warehouse Kobuleti #003",
    ["DictKey_UnitName_51"] = "SA-10 LN 1",
    ["DictKey_UnitName_208"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_301"] = "Infantry Rus Group 5-5",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_306"] = "Skala GAZ-66",
    ["DictKey_GroupName_223"] = "IL-76 Group",
    ["DictKey_UnitName_85"] = "USS Ford",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "BTR-80 Group 1",
    ["DictKey_UnitName_434"] = "IL-78 #001",
    ["DictKey_UnitName_116"] = "E-2D",
    ["DictKey_GroupName_96"] = "Client F/A-18C SAM",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_GroupName_263"] = "Skala ZU-23 Group 1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_40"] = "Unit #007",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_298"] = "Infantry Rus Group 5-2",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "C-130",
    ["DictKey_UnitName_391"] = "VFA-192 202",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_220"] = "Yak-40 Group",
    ["DictKey_UnitName_7"] = "Kobuleti X Range Fuel Truck",
    ["DictKey_GroupName_436"] = "Warehouse Krymsk",
    ["DictKey_GroupName_390"] = "VFA-192 202",
    ["DictKey_UnitName_249"] = "Warehouse Kobuleti #003",
    ["DictKey_GroupName_28"] = "loco",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_6"] = "Kobuleti X Range Fuel Truck Group",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "New Helicopter Group",
    ["DictKey_UnitName_400"] = "VF-211 402",
    ["DictKey_UnitName_20"] = "GAZ-66 1",
    ["DictKey_GroupName_421"] = "New Airplane Group",
    ["DictKey_GroupName_215"] = "MiG-21 Group",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_143"] = "DF CCCP EWR",
    ["DictKey_GroupName_100"] = "Warehouse Maykop",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "FPP Training Mission",
    ["DictKey_UnitName_385"] = "VF-103 112",
    ["DictKey_UnitName_207"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_431"] = "IL-76 #001",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_GroupName_254"] = "Skala Tent 5",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "S-3B Tanker",
    ["DictKey_GroupName_327"] = "Mirage Intruder #002",
    ["DictKey_GroupName_180"] = "SQ CCCP MIG-31",
    ["DictKey_UnitName_155"] = "SQ CCCP SU-27",
    ["DictKey_UnitName_379"] = "VFA-37 103",
    ["DictKey_UnitName_288"] = "Warehouse Kobuleti #011",
    ["DictKey_GroupName_115"] = "E-2D Group",
    ["DictKey_UnitName_61"] = "A-10A",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_GroupName_163"] = "SQ CCCP MIG-25PD",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_49"] = "SA-10 SR 2",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_86"] = "Huey Radio Relay",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_388"] = "VFA-192 201",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_255"] = "Warehouse Kobuleti #003",
    ["DictKey_UnitName_57"] = "SA-10 LN 7",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_359"] = "UAZ-469 Group",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "BTR-80",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_304"] = "SA-18 Manpad",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_166"] = "CAP Zone East",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_240"] = "Warehouse Kobuleti #001",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_366"] = "VFA-37 102",
    ["DictKey_GroupName_319"] = "VFA-131 301",
    ["DictKey_UnitName_23"] = "GAZ-66 3",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_55"] = "SA-10 LN 5",
    ["DictKey_UnitName_347"] = "A-10 Target",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_119"] = "Rescue Helo",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_394"] = "VFA-131 302",
    ["DictKey_GroupName_109"] = "Warehouse Kobuleti",
    ["DictKey_UnitName_81"] = "USS Stennis",
    ["DictKey_UnitName_127"] = "Unit #010",
    ["DictKey_UnitName_357"] = "",
    ["DictKey_GroupName_350"] = "Warehouse Beslan",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_113"] = "E-3A",
    ["DictKey_GroupName_393"] = "VFA-131 302",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "CCCP Border",
    ["DictKey_GroupName_160"] = "SQ CCCP MIG-23MLD",
    ["DictKey_GroupName_43"] = "FARP",
    ["DictKey_UnitName_84"] = "USS Shiloh",
    ["DictKey_UnitName_41"] = "Unit #008",
    ["DictKey_GroupName_106"] = "Warehouse Batumi",
    ["DictKey_UnitName_237"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_198"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_405"] = "VF-142 412",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "Mi-26 Group",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_164"] = "SQ CCCP MIG-25PD",
    ["DictKey_GroupName_68"] = "Client FA-18C Maverick",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_192"] = "C-130",
    ["DictKey_UnitName_279"] = "Ammo",
    ["DictKey_UnitName_167"] = "CAP Zone East",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_282"] = "Warehouse Kobuleti #010",
    ["DictKey_UnitName_440"] = "",
    ["DictKey_GroupName_60"] = "A-10A",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_354"] = "Mi-8",
    ["DictKey_UnitName_87"] = "Huey Radio Relay",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_72"] = "Client F/A-18C Kutaisi",
    ["DictKey_UnitName_369"] = "Client F-14B Soganlug",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_35"] = "Huey",
    ["DictKey_UnitName_42"] = "Unit #009",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_243"] = "Warehouse Kobuleti #001",
    ["DictKey_UnitName_221"] = "Yak-40",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_97"] = "Client F/A-18C A2A",
    ["DictKey_GroupName_257"] = "Skala Fuel Tank",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "SA-15 Krymsk",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "New Vehicle Group #001",
    ["DictKey_GroupName_439"] = "Warehouse Mozdok",
    ["DictKey_UnitName_205"] = "",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_324"] = "Mirage Intruder #001",
    ["DictKey_GroupName_402"] = "VF-142 411",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_316"] = "Skala UAZ-469",
    ["DictKey_GroupName_251"] = "Skala Tent 3",
    ["DictKey_UnitName_47"] = "SA-10 TR",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_UnitName_214"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_425"] = "Client Refuel",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Mirage Intruder",
    ["DictKey_UnitName_382"] = "VFA-37 104",
    ["DictKey_GroupName_272"] = "Skala Truck 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_UnitName_351"] = "",
    ["DictKey_UnitName_313"] = "Mi-26",
    ["DictKey_GroupName_140"] = "Kutaisi Range Generator",
    ["DictKey_GroupName_239"] = "Skala Fuel Depot",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_121"] = "S-3B Tanker Group",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_412"] = "SA-8 Krymsk",
    ["DictKey_UnitName_276"] = "Ammo",
    ["DictKey_GroupName_287"] = "Skala Mi-28 1",
    ["DictKey_GroupName_414"] = "Test Static",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_209"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_343"] = "Jell-O #001",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_353"] = "Mi-8 Group",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_285"] = "Warehouse Kobuleti #011",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_384"] = "VF-103 112",
    ["DictKey_descriptionText_1"] = "Practice:\
- A2G bombing runs\
- SEAD/DEAD\
- A2A combat\
- Case I recovery\
\
*** See mission briefing and kneeboard pages for radio frequencies and target information. ***\
\
USS Stennis\
========\
Marshal on 305 MHz\
LSO on 264 MHz\
TACAN 74X\
ICLS Channl 1\
\
AWACS\
=====\
E-3A Magic on 255 MHz.\
E-2D Wizard on 257 MHz.\
\
Tanker\
====\
S-3B Texaco on 250 MHz. TACAN 1Y. Overhead Stennis.\
KC-135 Arco (TACAN 2Y) or Shell (TACAN 3Y) on 270 MHz. Near Sukhumi.\
\
Bombing Ranges\
===========\
Kutaisi Range Control 256 MHz.\
Kobuleti X Range Control 254 MHz.\
",
    ["DictKey_UnitName_174"] = "CAP Zone West",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_UnitName_181"] = "SQ CCCP MIG-31",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_UnitName_65"] = "Jell-O",
    ["DictKey_UnitName_10"] = "Kutaisi Range Zone",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_264"] = "Skala ZU-23 1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_53"] = "SA-10 LN 3",
    ["DictKey_GroupName_365"] = "VFA-37 102",
    ["DictKey_UnitName_307"] = "",
    ["DictKey_UnitName_403"] = "VF-142 411",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_381"] = "VFA-37 104",
    ["DictKey_GroupName_323"] = "Mirage Intruder #001",
    ["DictKey_UnitName_363"] = "VFA-37 101",
} -- end of dictionary
